
### Project
BUILD_NAME="xLempCP"


### Set version files
sedVersion \
	'pom.xml' \
	'shell/pom.xml' \
	'website/pom.xml'


### Composer Install (this is now handled by maven)
#BuildComposer \
#	'shell/' \
#	'website/'


### Build maven
BuildMVN \
	'GOALS' 'clean exec:exec package'


### Build rpm
BuildRPM


### Restore version files
restoreSed


### Deploy
DeployFiles \
	'target/<BUILD_NAME>-<BUILD_VERSION>-1.noarch.rpm' \
	'target/<BUILD_NAME>-<BUILD_VERSION>.tar.gz'
